<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="433" width="364" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="147.33333333333331" y="214" width="133.33333333333331" height="133.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hRq-iw-c3a"/>
                    <connections>
                        <segue destination="os6-bl-52x" kind="show" identifier="loginSegue" id="OpJ-aS-JTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="728"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" modalPresentationStyle="fullScreen" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="07x-H7-cvy">
                                <rect key="frame" x="0.0" y="56" width="428" height="787"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="166" id="Jgv-37-MH4" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jgv-37-MH4" id="iNK-8D-wrm">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-icon" translatesAutoresizingMaskIntoConstraints="NO" id="4yL-vm-FpP">
                                                    <rect key="frame" x="16" y="19" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="lk1-tw-DGc"/>
                                                        <constraint firstAttribute="height" constant="64" id="nmN-rh-ZRp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick Sanchez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J7-Nn-uPs">
                                                    <rect key="frame" x="88" y="19" width="92" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-FP-t3d">
                                                    <rect key="frame" x="88" y="44.000000000000007" width="332" height="71.666666666666686"/>
                                                    <string key="text">Shabby chic selfies 8-bit kinfolk, health goth edison bulb affogato schlitz. Hashtag brunch williamsburg chambray edison bulb cornhole cloud bread etsy cold-pressed retro</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@wubbadubdub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUo-La-k56">
                                                    <rect key="frame" x="188" y="19" width="112.66666666666669" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/17/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3D-ZJ-PM1">
                                                    <rect key="frame" x="361.66666666666669" y="19" width="50.333333333333314" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="874-w3-MdS" userLabel="retweetCountLabel">
                                                    <rect key="frame" x="302" y="131" width="18" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80l-I5-0XP" userLabel="favoriteCountLabel">
                                                    <rect key="frame" x="389" y="131" width="19" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBs-ti-4vt">
                                                    <rect key="frame" x="328" y="129" width="58" height="23"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=" "/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="Jgv-37-MH4" eventType="touchUpInside" id="CFZ-Ax-Za4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-ao-EBr">
                                                    <rect key="frame" x="246" y="130" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cio-mW-zWn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="Jgv-37-MH4" eventType="touchUpInside" id="qSB-Bw-uLE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JUo-La-k56" firstAttribute="leading" secondItem="7J7-Nn-uPs" secondAttribute="trailing" constant="8" id="08Q-aJ-BdF"/>
                                                <constraint firstItem="bBs-ti-4vt" firstAttribute="centerY" secondItem="80l-I5-0XP" secondAttribute="centerY" id="1Vo-M8-Hzh"/>
                                                <constraint firstItem="80l-I5-0XP" firstAttribute="top" secondItem="fd4-FP-t3d" secondAttribute="bottom" constant="15.333333333333314" id="6CT-cY-xwK"/>
                                                <constraint firstItem="JUo-La-k56" firstAttribute="top" secondItem="7J7-Nn-uPs" secondAttribute="top" id="9Kz-Xf-DF4"/>
                                                <constraint firstItem="7J7-Nn-uPs" firstAttribute="leading" secondItem="4yL-vm-FpP" secondAttribute="trailing" constant="8" id="BR5-Yf-i7W"/>
                                                <constraint firstItem="Z7h-ao-EBr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iNK-8D-wrm" secondAttribute="leading" constant="20" symbolic="YES" id="C6h-Lz-KMq"/>
                                                <constraint firstItem="4yL-vm-FpP" firstAttribute="leading" secondItem="iNK-8D-wrm" secondAttribute="leading" constant="16" id="Eg6-PH-bpF"/>
                                                <constraint firstItem="4yL-vm-FpP" firstAttribute="top" secondItem="iNK-8D-wrm" secondAttribute="topMargin" constant="8" id="Gx6-Ho-BeJ"/>
                                                <constraint firstItem="fd4-FP-t3d" firstAttribute="top" secondItem="JUo-La-k56" secondAttribute="bottom" constant="8" id="Hek-3C-4G7"/>
                                                <constraint firstItem="874-w3-MdS" firstAttribute="centerY" secondItem="bBs-ti-4vt" secondAttribute="centerY" id="IKR-C7-WBw"/>
                                                <constraint firstItem="G3D-ZJ-PM1" firstAttribute="top" secondItem="JUo-La-k56" secondAttribute="top" id="IQE-ND-TTK"/>
                                                <constraint firstAttribute="trailing" secondItem="G3D-ZJ-PM1" secondAttribute="trailing" constant="16" id="Inf-VZ-1wX"/>
                                                <constraint firstItem="874-w3-MdS" firstAttribute="leading" secondItem="Z7h-ao-EBr" secondAttribute="trailing" constant="2" id="McF-hJ-89T"/>
                                                <constraint firstAttribute="bottom" secondItem="874-w3-MdS" secondAttribute="bottom" constant="16" id="QDX-4a-Ych"/>
                                                <constraint firstAttribute="trailing" secondItem="80l-I5-0XP" secondAttribute="trailing" constant="20" symbolic="YES" id="S1H-X4-ULO"/>
                                                <constraint firstAttribute="bottom" secondItem="Z7h-ao-EBr" secondAttribute="bottom" constant="15" id="T7e-Kb-78w"/>
                                                <constraint firstItem="Z7h-ao-EBr" firstAttribute="centerY" secondItem="874-w3-MdS" secondAttribute="centerY" id="aUV-cU-NSm"/>
                                                <constraint firstItem="G3D-ZJ-PM1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JUo-La-k56" secondAttribute="trailing" constant="8" id="eEo-Cg-mbs"/>
                                                <constraint firstItem="fd4-FP-t3d" firstAttribute="top" secondItem="G3D-ZJ-PM1" secondAttribute="bottom" constant="8" symbolic="YES" id="g1O-lZ-8T0"/>
                                                <constraint firstAttribute="bottom" secondItem="80l-I5-0XP" secondAttribute="bottom" constant="16" id="guV-ta-QGK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4yL-vm-FpP" secondAttribute="bottom" constant="8" id="liA-Jp-0Lm"/>
                                                <constraint firstItem="fd4-FP-t3d" firstAttribute="leading" secondItem="7J7-Nn-uPs" secondAttribute="leading" id="lsl-bU-TX1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fd4-FP-t3d" secondAttribute="bottom" constant="8" id="opU-R7-qKW"/>
                                                <constraint firstItem="bBs-ti-4vt" firstAttribute="leading" secondItem="874-w3-MdS" secondAttribute="trailing" constant="8" symbolic="YES" id="pPV-hb-GDz"/>
                                                <constraint firstAttribute="trailing" secondItem="fd4-FP-t3d" secondAttribute="trailing" constant="8" id="qjO-Vc-PQz"/>
                                                <constraint firstItem="80l-I5-0XP" firstAttribute="leading" secondItem="bBs-ti-4vt" secondAttribute="trailing" constant="3" id="sHM-ZY-a1P"/>
                                                <constraint firstItem="fd4-FP-t3d" firstAttribute="top" secondItem="7J7-Nn-uPs" secondAttribute="bottom" constant="8" id="tet-4u-1TM"/>
                                                <constraint firstItem="7J7-Nn-uPs" firstAttribute="top" secondItem="4yL-vm-FpP" secondAttribute="top" id="wgS-tB-zOz"/>
                                                <constraint firstAttribute="bottom" secondItem="bBs-ti-4vt" secondAttribute="bottom" constant="14" id="zKs-9b-T37"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="G3D-ZJ-PM1" id="20e-aA-PUc"/>
                                            <outlet property="favoriteButton" destination="bBs-ti-4vt" id="kqj-Gf-0iP"/>
                                            <outlet property="favoriteCountLabel" destination="80l-I5-0XP" id="Dcd-q2-u6q"/>
                                            <outlet property="profileImageView" destination="4yL-vm-FpP" id="Lgh-ED-GXZ"/>
                                            <outlet property="retweetButton" destination="Z7h-ao-EBr" id="Vpm-t0-DOG"/>
                                            <outlet property="retweetCountLabel" destination="874-w3-MdS" id="UyJ-gU-ZME"/>
                                            <outlet property="screennameLabel" destination="JUo-La-k56" id="a4O-j6-iue"/>
                                            <outlet property="tweetLabel" destination="fd4-FP-t3d" id="4Sk-DD-EoK"/>
                                            <outlet property="usernameLabel" destination="7J7-Nn-uPs" id="281-RJ-BmA"/>
                                            <segue destination="393-2Q-UyV" kind="show" identifier="timelineToDetail" id="paC-rw-FM9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07x-H7-cvy" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="GR7-05-bIt"/>
                            <constraint firstItem="07x-H7-cvy" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="Z9a-bA-ahC"/>
                            <constraint firstItem="07x-H7-cvy" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="ZDG-Pw-yYf"/>
                            <constraint firstItem="07x-H7-cvy" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="iYZ-og-AAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ZU9-DM-Q91">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="H9l-FA-caO">
                                <rect key="frame" x="20.000000000000004" y="11" width="54.333333333333343" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="power.circle" catalog="system" title=" "/>
                                <connections>
                                    <action selector="logout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="rFg-Jc-3je"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="yqg-w1-YoS">
                            <connections>
                                <segue destination="eKM-7j-hSC" kind="presentation" identifier="timelineToCompose" id="Yss-YH-E0z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="07x-H7-cvy" id="ZTN-DK-BYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3459.8130841121492" y="36.285097192224626"/>
        </scene>
        <!--ComposeViewController-->
        <scene sceneID="A3y-Tx-u1o">
            <objects>
                <viewController title="ComposeViewController" modalPresentationStyle="fullScreen" id="gFq-aJ-JJd" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWK-DE-ZWL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5wn-JX-rzI">
                                <rect key="frame" x="0.0" y="88" width="428" height="142"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5wn-JX-rzI" secondAttribute="height" multiplier="214:71" id="i9A-wa-3Z1"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkJ-vO-Nqm">
                                <rect key="frame" x="366" y="190" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uw3-wx-NPg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uw3-wx-NPg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xkJ-vO-Nqm" secondAttribute="trailing" symbolic="YES" id="2YT-gc-xsv"/>
                            <constraint firstItem="5wn-JX-rzI" firstAttribute="leading" secondItem="uw3-wx-NPg" secondAttribute="leading" id="3Fb-nG-lED"/>
                            <constraint firstItem="5wn-JX-rzI" firstAttribute="trailing" secondItem="uw3-wx-NPg" secondAttribute="trailing" id="3bs-d9-8Xb"/>
                            <constraint firstItem="xkJ-vO-Nqm" firstAttribute="top" secondItem="5wn-JX-rzI" secondAttribute="bottom" constant="-40" id="dea-zI-7Ky"/>
                            <constraint firstItem="xkJ-vO-Nqm" firstAttribute="leading" secondItem="5wn-JX-rzI" secondAttribute="trailing" constant="-62" id="ewy-aH-r8O"/>
                            <constraint firstItem="5wn-JX-rzI" firstAttribute="top" secondItem="uw3-wx-NPg" secondAttribute="top" id="hdz-P6-nrt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="atc-Vq-CPZ">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="5BT-Qh-6yP">
                            <connections>
                                <action selector="didTapCloseButton:" destination="gFq-aJ-JJd" id="UEN-O9-ALW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Publish" id="s56-Or-1gB">
                            <connections>
                                <action selector="didTapPublishButton:" destination="gFq-aJ-JJd" id="f31-v5-qLc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charCountLabel" destination="xkJ-vO-Nqm" id="4fL-do-8FN"/>
                        <outlet property="draftTextView" destination="5wn-JX-rzI" id="giw-wG-rrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzR-MK-Zp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5425.2336448598126" y="-241.03671706263501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KlU-bt-J9h">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dZu-L3-H7P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIy-vF-adw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muP-yR-N8Y">
                                <rect key="frame" x="193" y="523" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jbo-86-972"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l41-gS-1wW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaG-A7-XGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359.8130841121492" y="1187.6889848812095"/>
        </scene>
        <!--TweetDetailsViewController-->
        <scene sceneID="bB0-7h-Jkr">
            <objects>
                <viewController title="TweetDetailsViewController" modalPresentationStyle="fullScreen" id="393-2Q-UyV" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPD-p9-klm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="We2-ZS-Dx4">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetDetailsCell" rowHeight="211" id="UAD-Vk-FG4" customClass="TweetDetailsCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAD-Vk-FG4" id="vwN-9k-ok4">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick Sanchez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rj-Y0-bms">
                                                    <rect key="frame" x="92" y="19" width="308" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@wubbadubdub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyp-Mk-d6e">
                                                    <rect key="frame" x="92" y="48" width="308" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7pW-bo-fqb">
                                                    <rect key="frame" x="20" y="19" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="lrr-sC-aaE"/>
                                                        <constraint firstAttribute="height" constant="64" id="wiy-fQ-5hX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYP-SI-bCo">
                                                    <rect key="frame" x="20" y="91" width="388" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xYP-SI-bCo" firstAttribute="trailing" secondItem="vwN-9k-ok4" secondAttribute="trailingMargin" id="Gj9-Go-e2o"/>
                                                <constraint firstItem="xYP-SI-bCo" firstAttribute="leading" secondItem="vwN-9k-ok4" secondAttribute="leadingMargin" id="R8I-XA-4d4"/>
                                                <constraint firstItem="8Rj-Y0-bms" firstAttribute="leading" secondItem="7pW-bo-fqb" secondAttribute="trailing" constant="8" id="Tv6-cD-Kv4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Rj-Y0-bms" secondAttribute="trailing" constant="8" id="UWH-QQ-guv"/>
                                                <constraint firstItem="Yyp-Mk-d6e" firstAttribute="leading" secondItem="8Rj-Y0-bms" secondAttribute="leading" id="VhV-8W-XiC"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xYP-SI-bCo" secondAttribute="bottom" constant="8" id="X0r-Vn-Q3w"/>
                                                <constraint firstItem="7pW-bo-fqb" firstAttribute="top" secondItem="vwN-9k-ok4" secondAttribute="topMargin" constant="8" id="bIV-uA-1SC"/>
                                                <constraint firstItem="7pW-bo-fqb" firstAttribute="leading" secondItem="vwN-9k-ok4" secondAttribute="leadingMargin" id="bV2-D7-hM9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yyp-Mk-d6e" secondAttribute="trailing" constant="8" id="iNW-sW-6F1"/>
                                                <constraint firstItem="8Rj-Y0-bms" firstAttribute="top" secondItem="7pW-bo-fqb" secondAttribute="top" id="vQf-Kg-QAQ"/>
                                                <constraint firstItem="Yyp-Mk-d6e" firstAttribute="top" secondItem="8Rj-Y0-bms" secondAttribute="bottom" constant="8" id="vo7-rM-ut2"/>
                                                <constraint firstItem="xYP-SI-bCo" firstAttribute="top" secondItem="7pW-bo-fqb" secondAttribute="bottom" constant="8" id="zKI-Qg-S9b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="7pW-bo-fqb" id="7qy-Qf-D1t"/>
                                            <outlet property="screennameLabel" destination="Yyp-Mk-d6e" id="MWh-t0-9zw"/>
                                            <outlet property="tweetLabel" destination="xYP-SI-bCo" id="SCK-qz-hjB"/>
                                            <outlet property="usernameLabel" destination="8Rj-Y0-bms" id="4fF-Y2-fVP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iko-zJ-T7R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="We2-ZS-Dx4" secondAttribute="bottom" id="Bxc-HW-MPv"/>
                            <constraint firstItem="We2-ZS-Dx4" firstAttribute="top" secondItem="qPD-p9-klm" secondAttribute="top" id="Naj-8u-khJ"/>
                            <constraint firstItem="We2-ZS-Dx4" firstAttribute="trailing" secondItem="Iko-zJ-T7R" secondAttribute="trailing" id="R8h-j9-YC4"/>
                            <constraint firstItem="We2-ZS-Dx4" firstAttribute="leading" secondItem="Iko-zJ-T7R" secondAttribute="leading" id="ehZ-fI-Tga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o7u-pS-vzq"/>
                    <connections>
                        <outlet property="tableView" destination="We2-ZS-Dx4" id="xX1-RG-adi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2E-0W-MIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4378.0373831775696" y="477.53779697624191"/>
        </scene>
        <!--TweetsNavigationController-->
        <scene sceneID="JEi-Hf-N4U">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" title="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gvG-aC-aRM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="r34-gU-lMk"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XKM-fq-Fma"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eId-P2-rgF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="oxF-4d-AXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPT-sG-vY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.8130841121492" y="36.285097192224626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSe-4C-7eA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="eKM-7j-hSC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rJ-H1-K48">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFq-aJ-JJd" kind="relationship" relationship="rootViewController" id="J99-mF-Poh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Il-Lq-OoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4523.8317757009345" y="-241.03671706263501"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="gvj-3n-Pod">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="os6-bl-52x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="t4P-CO-x3N"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dqs-uT-eIx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gvG-aC-aRM" kind="relationship" relationship="viewControllers" id="1EB-7b-Ahc"/>
                        <segue destination="n9u-9u-zp8" kind="relationship" relationship="viewControllers" id="DwC-Xe-jH8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vg-S5-Jcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="728"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Sll-6J-51d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="n9u-9u-zp8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="Syp-Ga-jd5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eja-pj-Hd7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dZu-L3-H7P" kind="relationship" relationship="rootViewController" id="3YC-e8-b2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baX-a1-fPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3459.8130841121492" y="1187.6889848812095"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="account-icon" width="30" height="25"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="power.circle" catalog="system" width="128" height="121"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
